<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Projects - Introduction
</title>

<link href="/projects/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />

        
        <meta property="og:title" content="Projects - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="http://example.com/projects/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="http://example.com/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.163a51aa88841b0deb821edb77d7adf9a48d7695b86514882314d99256e763e8.css" integrity="sha256-FjpRqoiEGw3rgh7bd9et&#43;aSNdpW4ZRSIIxTZklbnY&#43;g=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Projects</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            
            
            
            
            <a class="navbar-item" href="http://example.com/es/">Español</a>
            
            
            
            <a class="navbar-item" href="http://example.com/de/">Deutsch</a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Here is some introduction text for my projects. You can set this text in the <code>/projects/_index.md</code> file. This page uses the <code>/layouts/projects/list.html</code> template.</p>

    </div>
    <div class="container">
        <div class="section">
            <div class="columns is-multiline">
                
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="http://example.com/projects/photography/">
                                    
                                    
                                    
                                    <img src="http://example.com/projects/photography/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_302x0_resize_q75_box.jpg" alt ="camera.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="http://example.com/projects/photography/">
                                Photography
                            </a></h1>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="http://example.com/projects/design/">
                                    
                                    
                                    
                                    <img src="http://example.com/projects/design/plant_hu3d03a01dcc18bc5be0e67db3d8d209a6_34602_302x0_resize_q75_box.jpg" alt ="plant.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="http://example.com/projects/design/">
                                Design
                            </a></h1>
                        </div>
                    </div>
                </div>
                
                
                
                
                <div class="column is-one-third">
                    <div class="card">
                        
                        <div class="card-image">
                            <figure class="image is-3by2">
                                <a href="http://example.com/projects/writing/">
                                    
                                    
                                    
                                    <img src="http://example.com/projects/writing/workday_hu3d03a01dcc18bc5be0e67db3d8d209a6_59645_302x0_resize_q75_box.jpg" alt ="workday.jpg">
                                    
                                    
                                </a>
                            </figure>
                        </div>
                        
                        <div class="card-content has-text-centered top-pad">
                            <h1><a href="http://example.com/projects/writing/">
                                Writing
                            </a></h1>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://example.com/js/bundle.2ee571453a8980175e10bda96bda797cc9c4e2e745e488df68d50cef5deb57ff.js" integrity="sha256-LuVxRTqJgBdeEL2pa9p5fMnE4udF5IjfaNUM713rV/8="></script>






        
        
        
        
    </body>
</html>
