<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Descripcion del sitio web">
<title>
Words - Introducción
</title>

<link href="/es/tags/words/index.xml" rel="alternate" type="application/rss+xml" title="Introducción" />

        
        <meta property="og:title" content="words - Introducción" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Descripcion del sitio web"/>
<meta property="og:url" content="http://example.com/es/tags/words/"/>
<meta property="og:site_name" content="Introducción"/>




<meta property="og:image" content="http://example.com/es/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.163a51aa88841b0deb821edb77d7adf9a48d7695b86514882314d99256e763e8.css" integrity="sha256-FjpRqoiEGw3rgh7bd9et&#43;aSNdpW4ZRSIIxTZklbnY&#43;g=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
    <h1 class="bold-title is-1">Tag: words</h1>

            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/es/">Principal</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/es/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/es/projects/">
                  
                  
                  Proyectos
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/es/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/es/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/es/#contact">Contacto</a>
            
            

            
            
            <a class="navbar-item" href="http://example.com/">English</a>
            
            
            
            
            
            <a class="navbar-item" href="http://example.com/de/">Deutsch</a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container">
        <ul>
            
            
            <li>
                <a href="http://example.com/es/blog/hipser-ipsum/">Nov 13, 2017 | Hipster Ipsum - Español</a>
            </li>
            
            
            
            <li>
                <a href="http://example.com/es/blog/startup-ipsum/">Nov 6, 2017 | Startup Ipsum - Español</a>
            </li>
            
            
        </ul>
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            Tema <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> para <a href="http://gohugo.io/">Hugo</a>. Hecho con <a href="https://victoria.dev"><i class="fa fa-heart"></i> y <i class="fa fa-coffee"></i></a> por colaboradores de código abierto.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://example.com/js/bundle.2ee571453a8980175e10bda96bda797cc9c4e2e745e488df68d50cef5deb57ff.js" integrity="sha256-LuVxRTqJgBdeEL2pa9p5fMnE4udF5IjfaNUM713rV/8="></script>






        
        
        
        
    </body>
</html>
