<!DOCTYPE html>
<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Website Description">
<title>
Blog - Introduction
</title>

<link href="/blog/index.xml" rel="alternate" type="application/rss+xml" title="Introduction" />

        
        <meta property="og:title" content="Blog - Introduction" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Website Description"/>
<meta property="og:url" content="http://example.com/blog/"/>
<meta property="og:site_name" content="Introduction"/>




<meta property="og:image" content="http://example.com/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.163a51aa88841b0deb821edb77d7adf9a48d7695b86514882314d99256e763e8.css" integrity="sha256-FjpRqoiEGw3rgh7bd9et&#43;aSNdpW4ZRSIIxTZklbnY&#43;g=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Blog</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/">main</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/#about">About</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/projects/">
                  
                  
                  Projects
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                
            
            
            
            
            
            <a class="navbar-item" href="/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/#contact">Contact</a>
            
            

            
            
            
            
            <a class="navbar-item" href="http://example.com/es/">Español</a>
            
            
            
            <a class="navbar-item" href="http://example.com/de/">Deutsch</a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Here is some introduction text for my blog. You can set this text in the <code>/blog/_index.md</code> file. This page uses the <code>/layouts/blog/list.html</code> template.</p>

    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">Latest Post</h2>
            
            <div class="summary">Jul 25, 2020
                <h3 class="title is-3 strong-post-title">
                    <a href="http://example.com/blog/configuration/">
                        Theme Features
                    </a>
                </h3>
                <div class="markdown">
                    Here are some helpful tips for setting up this theme.
Configuration Most of what you&rsquo;ll want to configure is demonstrated in the exampleSite config.toml. This is Hugo&rsquo;s configuration file. You can copy the config.toml in the exampleSite/ to your site root get started.
Here are all the options included in the configuration file for this example site! baseURL = &#34;http://example.com/&#34; # Your domain name. Must end with &#34;/&#34; theme = &#34;introduction&#34; DefaultContentLanguage = &#34;en&#34; # Default language for multilingual sites # disqusshortname = &#34;&#34; # https://gohugo.
                    
                    <a href="http://example.com/blog/configuration/">Read more</a>
                    
                </div>
            </div>
            
        
        <h2 class="title is-2 top-pad">All Posts</h2>
        
            <section>
   
   
     
      
    
  

  
    
    
      
          <h2 class="title is-2 top-pad">2020</h2>
      
    <li class="post-item">
      
          <span>Jul 25, 2020</span> -
      
      <span><a href="http://example.com/blog/configuration/">Theme Features</a></span>
    </li>
      
    
  
    
    
      
          <h2 class="title is-2 top-pad">2019</h2>
      
    <li class="post-item">
      
          <span>May 30, 2019</span> -
      
      <span><a href="http://example.com/blog/long-form-post/"><strong>Long</strong> Form Post!</a></span>
    </li>
      
    
  
    
    
      
          <h2 class="title is-2 top-pad">2017</h2>
      
    <li class="post-item">
      
          <span>Nov 13, 2017</span> -
      
      <span><a href="http://example.com/blog/hipster-ipsum/">Hipster Ipsum</a></span>
    </li>
      
    
  
    
    
      
    <li class="post-item">
      
          <span>Nov 6, 2017</span> -
      
      <span><a href="http://example.com/blog/startup-ipsum/">Startup Ipsum</a></span>
    </li>
      
    
  
    
    
      
    <li class="post-item">
      
          <span>Nov 1, 2017</span> -
      
      <span><a href="http://example.com/blog/coffee-ipsum/">Coffee Ipsum</a></span>
    </li>
      
    
  
    
     
</section>
        
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> theme for <a href="http://gohugo.io/">Hugo</a>. Made with <a href="https://victoria.dev"><i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i></a> by open source contributors.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://example.com/js/bundle.2ee571453a8980175e10bda96bda797cc9c4e2e745e488df68d50cef5deb57ff.js" integrity="sha256-LuVxRTqJgBdeEL2pa9p5fMnE4udF5IjfaNUM713rV/8="></script>






        
        
        
        
    </body>
</html>
