<!DOCTYPE html>
<html lang="de">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Beschreibung der Webseite">
<title>
Fotografie - Vorstellung
</title>



        
        <meta property="og:title" content="Fotografie - Vorstellung" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Beschreibung der Webseite"/>
<meta property="og:url" content="http://example.com/de/projects/photography/"/>
<meta property="og:site_name" content="Vorstellung"/>



<meta property="og:image" content="http://example.com/de/projects/photography/camera.jpg"/>

<meta property="og:image" content="http://example.com/de/projects/photography/erik-jan-leusink-180382-unsplash.jpg"/>

<meta property="og:image" content="http://example.com/de/projects/photography/lorene-farrugia-JpmC-tAHiVA-unsplash.jpg"/>

<meta property="og:image" content="http://example.com/de/projects/photography/mario-ho-277298-unsplash.jpg"/>

<meta property="og:image" content="http://example.com/de/projects/photography/tyler-lastovich-285380-unsplash.jpg"/>



        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.163a51aa88841b0deb821edb77d7adf9a48d7695b86514882314d99256e763e8.css" integrity="sha256-FjpRqoiEGw3rgh7bd9et&#43;aSNdpW4ZRSIIxTZklbnY&#43;g=" crossorigin="anonymous" media="screen">





        
        
        



<link rel="stylesheet" href="http://example.com/styles/owlCarousel.min.b1f26e29c43c61fe8b5a6f225b4ee7c5f969a7b33cfe512706271e07246d93d1.css" integrity="sha256-sfJuKcQ8Yf6LWm8iW07nxflpp7M8/lEnBiceByRtk9E=" crossorigin="anonymous" media="screen">


    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Fotografie</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/de/">Start</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/de/#about">Über mich</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/de/projects/">
                  
                  Zurück zu Projekte
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/de/blog/">
                  
                  Blog
                  
                  </a>
                
                
            
            
            
            
            
            <a class="navbar-item" href="/de/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/de/#contact">Kontakt</a>
            
            

            
            
            <a class="navbar-item" href="http://example.com/">English</a>
            
            
            
            <a class="navbar-item" href="http://example.com/es/">Español</a>
            
            
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        
        <div class="has-text-centered">
            
            
            <div class="owl-carousel owl-theme">
            
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/de/projects/photography/camera_hu3d03a01dcc18bc5be0e67db3d8d209a6_30380_1000x0_resize_q75_box.jpg" class="img-responsive" alt="camera.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/de/projects/photography/erik-jan-leusink-180382-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_82088_1000x0_resize_q75_box.jpg" class="img-responsive" alt="erik-jan-leusink-180382-unsplash.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/de/projects/photography/lorene-farrugia-JpmC-tAHiVA-unsplash_hu5e0d05c41608c807d4e7962ffe4f3978_970605_1000x0_resize_q75_box.jpg" class="img-responsive" alt="lorene-farrugia-JpmC-tAHiVA-unsplash.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/de/projects/photography/mario-ho-277298-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_19450_1000x0_resize_q75_box.jpg" class="img-responsive" alt="mario-ho-277298-unsplash.jpg">
                    
                    </div>
                    
                
                    
                    
                    <div class="item owl-height">
                    
                        <img src="/de/projects/photography/tyler-lastovich-285380-unsplash_hu3d03a01dcc18bc5be0e67db3d8d209a6_20716_1000x0_resize_q75_box.jpg" class="img-responsive" alt="tyler-lastovich-285380-unsplash.jpg">
                    
                    </div>
                    
                
            
            </div>
            
        </div>
        
        
<h2 id="machmal-nehme-ich-bilder-auf" class="anchor-link"><a href="#machmal-nehme-ich-bilder-auf">Machmal nehme ich Bilder auf</a></h2>
<p>Dieses Projekt ist über die Bilder, die ich aufnehme. Machmal sind das Bilder von Katzen.</p>

    </div>
    
    



                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a>, ein Theme für <a href="http://gohugo.io/">Hugo</a>. Entwickelt mit <a href="https://victoria.dev"><i class="fa fa-heart"></i> und <i class="fa fa-coffee"></i></a> von Open Source Mitwirkenden
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://example.com/js/bundle.2ee571453a8980175e10bda96bda797cc9c4e2e745e488df68d50cef5deb57ff.js" integrity="sha256-LuVxRTqJgBdeEL2pa9p5fMnE4udF5IjfaNUM713rV/8="></script>






        
        
        



<script src="http://example.com/js/bundleOwlCarousel.afccb665ffddf92101a8bc04b924a4a5b9a36c0ad0ad61024da751cdd8fd1ed9.js" integrity="sha256-r8y2Zf/d&#43;SEBqLwEuSSkpbmjbArQrWECTadRzdj9Htk="></script>


    </body>
</html>
