<!DOCTYPE html>
<html lang="es">
    <head>
        
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Descripcion del sitio web">
<title>
Blog - Introducción
</title>

<link href="/es/blog/index.xml" rel="alternate" type="application/rss+xml" title="Introducción" />

        
        <meta property="og:title" content="Blog - Introducción" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Descripcion del sitio web"/>
<meta property="og:url" content="http://example.com/es/blog/"/>
<meta property="og:site_name" content="Introducción"/>




<meta property="og:image" content="http://example.com/es/home/profile.jpg"/>




        
<link rel="shortcut icon" href="/img/fav.ico">


        





<link rel="stylesheet" href="/css/main.min.163a51aa88841b0deb821edb77d7adf9a48d7695b86514882314d99256e763e8.css" integrity="sha256-FjpRqoiEGw3rgh7bd9et&#43;aSNdpW4ZRSIIxTZklbnY&#43;g=" crossorigin="anonymous" media="screen">





        
        
        
        
    </head>
    <body>
        <section id="top" class="section">
            
            <div class="container hero  fade-in one ">
                
                <h1 class="bold-title is-1">Blog</h1>
                
            </div>
            
            <div class="section  fade-in two ">
                
<div class="container">
    <hr>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        
        <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
        <div class="navbar-menu " id="navMenu">
            
            
            
            
            <a class="navbar-item" href="/es/">Principal</a>
            

            
            

            
                
            

            
                
            

            
            
            
            
            
            <a class="navbar-item" href="/es/#about">Sobre</a>
            
            
            
            
            
                
                
                
                
                  <a class="navbar-item" href="http://example.com/es/projects/">
                  
                  
                  Proyectos
                  
                  
                  </a>
                
                
            
            
            
            
            
                
                
                
                
                
            
            
            
            
            
            <a class="navbar-item" href="/es/#lorem">Lorem Ipsum</a>
            
            
            
            

            
            
            <a class="navbar-item" href="/es/#contact">Contacto</a>
            
            

            
            
            <a class="navbar-item" href="http://example.com/">English</a>
            
            
            
            
            
            <a class="navbar-item" href="http://example.com/de/">Deutsch</a>
            
            

            
            
        </div>
    </nav>
    <hr>
</div>



                
    <div class="container markdown top-pad">
        <p>Este es un texto introductorio para mi blog.</p>

    </div>
    <div class="container">
        
        <h2 class="title is-2 top-pad">Últimas entradas</h2>
            
            <div class="summary">Nov 13, 2017
                <h3 class="title is-3 strong-post-title">
                    <a href="http://example.com/es/blog/hipser-ipsum/">
                        Hipster Ipsum - Español
                    </a>
                </h3>
                <div class="markdown">
                    Occupy mlkshk kale chips woke, listicle locavore next level fingerstache glossier aesthetic man braid before they sold out kitsch prism. Cred copper mug freegan, flannel YOLO single-origin coffee skateboard artisan four loko church-key man bun. Synth literally gastropub, kombucha chillwave helvetica offal truffaut church-key freegan pop-up gentrify narwhal. Kombucha viral vexillologist green juice. Slow-carb hoodie mumblecore tumeric tattooed meditation, lo-fi fap cred affogato forage whatever austin. Shabby chic direct trade migas, brunch gochujang sriracha chambray fanny pack 8-bit mustache letterpress.
                    
                    <a href="http://example.com/es/blog/hipser-ipsum/">Leer más</a>
                    
                </div>
            </div>
            
        
        <h2 class="title is-2 top-pad">Todas las entradas</h2>
        
            <section>
   
   
     
      
    
  

  
    
    
      
          <h2 class="title is-2 top-pad">2017</h2>
      
    <li class="post-item">
      
          <span>Nov 13, 2017</span> -
      
      <span><a href="http://example.com/es/blog/hipser-ipsum/">Hipster Ipsum - Español</a></span>
    </li>
      
    
  
    
    
      
    <li class="post-item">
      
          <span>Nov 6, 2017</span> -
      
      <span><a href="http://example.com/es/blog/startup-ipsum/">Startup Ipsum - Español</a></span>
    </li>
      
    
  
    
    
      
    <li class="post-item">
      
          <span>Nov 1, 2017</span> -
      
      <span><a href="http://example.com/es/blog/coffee-ipsum/">Coffee Ipsum - Español</a></span>
    </li>
      
    
     
</section>
        
    </div>


                
                <div class="container">
    <hr>
</div>
<div class="container has-text-centered top-pad">
    <a href="#top">
        <i class="fa fa-arrow-up"></i>
    </a>
</div>

<div class="container">
    <hr>
</div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
    
        <span class="footer-text">
            Tema <a href="https://github.com/victoriadrake/hugo-theme-introduction/"><strong>Introduction</strong></a> para <a href="http://gohugo.io/">Hugo</a>. Hecho con <a href="https://victoria.dev"><i class="fa fa-heart"></i> y <i class="fa fa-coffee"></i></a> por colaboradores de código abierto.
        </span>
    
    </div>
</div>

                
            </div>
        </section>
        
        


<script src="http://example.com/js/bundle.2ee571453a8980175e10bda96bda797cc9c4e2e745e488df68d50cef5deb57ff.js" integrity="sha256-LuVxRTqJgBdeEL2pa9p5fMnE4udF5IjfaNUM713rV/8="></script>






        
        
        
        
    </body>
</html>
